<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azzle</title>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <section class="streamline">
        <div class="container w-75 d-lg-flex rounded-4 overflow-hidden" style="border-radius: 30px">
            <!-- <div class="video">
                <video controls poster="/img/streamline_img.jpg" width="500" height="500">
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/3nQNiWdeH2Q?si=OGe5McKNU-SY3Wu-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </video>
            </div> -->
            
            <div class="ratio ratio-16x9 position-relative" id="videoBox">
                <img 
                    src="/img/streamline_img.jpg" 
                    class="w-100 h-100 object-fit-cover"
                    id="poster"
                    style="cursor: pointer;">
                <div class="d-flex flex-row justify-content-center 
        align-items-center">
                    <button class="btn btn-light rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 80px; height: 80px; font-weight: 600;">
                        play
                    </button>
                </div>
            </div>

            <div class="content d-flex flex-column justify-content-center align-items-center">
                <div class="title">
                    <h1 class="text-light display-4 fw-bold text-center">AI-powered that streamline tasks</h1>
                    <p class="text-light fs-5 fw-light">As your business grows or your AI SaaS needs change, you can
                        easily adjust your subscription level
                        to match those needs. This flexibility ensures that AI remains an asset.</p>
                    <hr class="text-secondary fw-bold" />
                </div>
                <div class="stats d-flex flex-column flex-sm-row gap-4">
                    <div class="item">
                        <div class="content d-sm-block">
                            <h1 class="counter text-light display-1 text-center fw-bold" data-target="92"
                                data-suffix="%">0%</h1>
                            <p class="text-light fs-5">Customer service inquiries</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content d-sm-block">
                            <h1 class="counter text-light display-1 text-center fw-bold" data-target="75"
                                data-suffix="%">0%</h1>
                            <p class="text-light fs-5">Using financial institutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="cost my-5">
        <div class="container w-75 my-3">
            <h1 class="text-dark display-4 fw-bold text-center">Cost-effectively build any software</h1>
            <div class="nav-tab">
                <ul class="nav nav-pills d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <button class="nav-link active" style="border-radius: 20px;" data-bs-toggle="pill"
                            data-bs-target="#content1">Monthly</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" style="border-radius: 20px;" data-bs-toggle="pill"
                            data-bs-target="#content2">Annually</button>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="content1" class="tab-pane active">
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-6 col-sm-12 my-2">
                                <div class="card transition">
                                    <div class="card-header">
                                        <h5 class="card-title">Beginner</h5>
                                        <p class="card-text">Up to 10 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$25</h5>
                                        <p class="inline-text d-inline fs-5">/Per month</p>
                                        <p class="card-text mt-3">This is an excellent option for people
                                            & small businesses who are starting out.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 my-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Starter</h5>
                                        <p class="card-text">Up to 50 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$89</h5>
                                        <p class="inline-text d-inline fs-5">/Per month</p>
                                        <p class="card-text mt-3">This plan is suitable for e-commerce stores
                                            as well as professional blogs.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 my-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Pro</h5>
                                        <p class="card-text">Up to 100 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$199</h5>
                                        <p class="inline-text d-inline fs-5">/Per month</p>
                                        <p class="card-text mt-3">Ideal for handling complicated projects
                                            enterprise-level projects, and websites.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="content2" class="tab-pane">
                        <div class="row mt-4">
                            <div class="col-lg-4 col-md-6 col-sm-1 my-2">
                                <div class="card transition">
                                    <div class="card-header">
                                        <h5 class="card-title">Beginner</h5>
                                        <p class="card-text">Up to 10 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$240</h5>
                                        <p class="inline-text d-inline fs-5">/Per year</p>
                                        <p class="card-text mt-3">This is an excellent option for people
                                            & small businesses who are starting out.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-1 my-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Starter</h5>
                                        <p class="card-text">Up to 50 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$960</h5>
                                        <p class="inline-text d-inline fs-5">/Per year</p>
                                        <p class="card-text mt-3">This plan is suitable for e-commerce stores
                                            as well as professional blogs.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-1 my-2">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title">Pro</h5>
                                        <p class="card-text">Up to 100 members</p>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title display-2 d-inline fw-bold">$1800</h5>
                                        <p class="inline-text d-inline fs-5">/Per year</p>
                                        <p class="card-text mt-3">Ideal for handling complicated projects
                                            enterprise-level projects, and websites.</p>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-dark fw-bold" style="border-radius: 30px;"
                                                type="button">Choose the plan</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ask my-5">
        <div class="container w-75 d-lg-flex flex-row align-items-center">
            <div class="content w-lg-50 d-md-block">
                <h1 class="text-dark display-4 fw-bold">Freely ask us for more information</h1>
                <p class="text-dark fs-5 fw-light">Our AI SaaS solutions can be quickly deployed,
                    enabling users to start benefiting from AI capabilities without lengthy setup
                    and development times in fast-paced industries.</p>
                <button class="btn btn-dark fw-bold" style="border-radius: 30px;" type="button">Ask your
                    questions</button>
            </div>
            <div class="accordion accordion-flush w-lg-50 my-2 d-md-block" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button fw-bold bg-white text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                            aria-controls="flush-collapseOne">
                            How do I start AI SaaS?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Go to the our official website and require users to create an account.
                            You'll need to provide some basic information and agree to our terms and conditions.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed fw-bold bg-white text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                            aria-controls="flush-collapseTwo">
                            Can I customize AI SaaS solutions?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Go to the our official website and require users to create an account.
                            You'll need to provide some basic information and agree to our terms and conditions.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed fw-bold bg-white text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            How can AI benefit my business?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            Go to the our official website and require users to create an account.
                            You'll need to provide some basic information and agree to our terms and conditions.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback bg-dark my-5">
        <div class="container w-75">
            <h1 class="text-white display-4 text-center fw-bold">Positive feedback from our users</h1>
            <div class="row mt-4 g-3">
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            “This AI SaaS tool has revolutionized the way we process
                            and analyze data. This is a game-changer for our business.”
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar1.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Max Weber</h5>
                                <p class="card-text text-white">HR Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            "It answers immediately, and we've seen a significant reduction
                            in response time. Our customers love it and so do we!"
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar2.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Douglas Smith</h5>
                                <p class="card-text text-white">Businessman</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            “It is accurate, fast and supports multiple languages support.
                            It is a must for any international business success.”
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar3.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Abraham Maslo</h5>
                                <p class="card-text text-white">Founder @ Marketing Company</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            “Security is a top concern for us, and AI SaaS takes it seriously.
                            It's a reassuring layer of protection for our organization.”
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar4.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Jack Fayol</h5>
                                <p class="card-text text-white">HR Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            “We were concerned about integrating their APIs were well documented,
                            and their support team was super cool.”
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar5.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Karen Lynn</h5>
                                <p class="card-text text-white">Software Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-2 d-flex">
                    <div class="card bg-dark border border-1 border-secondary">
                        <div class="card-header text-white">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="card-body text-white">
                            “The return on investment has exceeded our expectations.
                            it's an investment in the future of our business.”
                        </div>
                        <div class="card-footer d-flex">
                            <div class="flex-image">
                                <img src="/img/avatar6.jpg" class="rounded-circle" width="60" height="60">
                            </div>
                            <div class="flex-card ms-3">
                                <h5 class="card-title text-white">Henry Ochi</h5>
                                <p class="card-text text-white">Bank Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container" style="border-radius: 30px">
            <div class="wording">
                <h1 class="display-4 text-center fw-bold ms-2"><img src="/img/footer-text-slider-icon.svg"
                        class="me-3 mb-2" style="width: 50px"></img>Start building software</h1>
            </div>
            <hr w-75 />
            <div class="footer-navbar">
                <div class="foot-container mx-5 my-5">
                    <div class="d-flex flex-row">
                        <div class="company w-25">
                            <a href="https://azzle.netlify.app/"><img src="/img/azzle_logo.png" class="me-3 mb-2"
                                    style="width: 80px"></img></a>
                            <p>Our mission is to harness the power of AI to solve complex business challenges &
                                decision-makers with data-driven insights,
                                and enhance user experiences across digital platforms.</p>
                            <a href="https://www.example.com/" class="text-dark text-decoration-none">Website:
                                www.example.com</a>
                        </div>
                        <div class="primary w-25 ms-5">
                            <h5 class="mb-4 gap-2">Primary Pages</h5>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Home</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">About Us</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Services</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Pricing</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Contact</a>
                        </div>
                        <div class="utilities w-25">
                            <h5 class="mb-4 gap-2">Utilities Pages</h5>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Signup</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Login</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">404 Not Found</a>
                            <a href="#" class="d-block text-dark text-decoration-none mb-2">Password Reset</a>
                        </div>
                        <div class="subscribe w-25">
                            <h5 class="mb-4 gap-2">Subscribe to our newsletter</h5>
                            <form class="d-flex gap-2">
                                <input class="form-control border border-dark" style="border-radius: 20px;" type="email" placeholder="Enter your email">
                                <button class="btn bg-dark text-white d-flex justify-content-center align-items-center"
                                    style="width:30px;height:30px;border-radius:10px;">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr w-75 />
            <div class="copyright text-center">
                <p>© Copyright 2023, All Rights Reserved by Mthemeus</p>
            </div>
        </div>
    </section>


    <!--counter script-->
    <script>
        document.querySelectorAll(".counter").forEach(el => {
            const target = Number(el.dataset.target || 0);
            const suffix = el.dataset.suffix || "";

            let current = 0;
            const duration = 900; // ms
            const start = performance.now();

            function animate(now) {
                const progress = Math.min((now - start) / duration, 1);
                current = Math.floor(progress * target);

                el.textContent = current + suffix;

                if (progress < 1) requestAnimationFrame(animate);
                else el.textContent = target + suffix;
            }

            requestAnimationFrame(animate);
        });
    </script>

    <!--nút nhấn youtube-->
    <script>
    document.getElementById("videoBox").addEventListener("click", function () {
        this.innerHTML = `
            <iframe 
                src="https://www.youtube.com/embed/3nQNiWdeH2Q?autoplay=1"
                title="YouTube video"
                allow="autoplay; encrypted-media"
                allowfullscreen
            ></iframe>
        `;
    });
    </script>




    <!--js bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>